<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a:link {color: #000000}
   a:visited {color: #006600}
   a:hover {color: #FFCC00}
   a:active {color: #FF00CC}
   p{
   	border: 5px solid black;
   	border-top-color: red;
   	border-right-color: blue;
   	border-left-color: violet;
   	border-bottom-color: black;

   	border-bottom-style: groove;
   	border-left-style: ridge;
   	border-top-style: inset;
   	border-right-style: outset;

   	border-left-width: 2px;
   	border-right-width: 3px;
   	border-bottom-width: 4px;
   	border-top-width: 1px;

   	margin: 100px;
   	padding-top: 10px;
   	padding-bottom: 10px;
   	padding-left: 10px;
   	padding-right: 10px;
   }
   .outline{
   	outline-width: 5px;
   	outline-color: hotpink;
   	outline-style: dashed;
   	outline-offset: 10px;
   }
	</style>
</head>
<body>
<a href="D:\NSDC\HTML\CSS\cssimageproperties.html" target="_blank">CSSIMAGE</a>
<p>
	Appy Fizz is a sparkling drink that describes itself as 'the champagne of fruit drinks'. The new Appy Fizz website was part of a more extensive rebranding project by NYC-based design firm Sagmeister & Walsh(opens in new tab).
</p>
<p class="outline">
	Appy Fizz is a sparkling drink that describes itself as 'the champagne of fruit drinks'. The new Appy Fizz website was part of a more extensive rebranding project by NYC-based design firm Sagmeister & Walsh(opens in new tab).
</p>
</body>
</html>