<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIV ALIGN</title>
	<style type="text/css">
		#parent{
			border: 1px solid black;
			background-color: blanchedalmond;
			margin: 16px;
			padding: 10px 10px 20px 20px;
			text-align: center;
		}
		#parent1{
			border: 1px solid black;
			background-color: blanchedalmond;
			text-align: center;
			height: 160px;
			width: 100%;
			
			border-radius: 1px;
		}
		.child{
			border: 1px solid saddlebrown;
			padding: 20px;
			margin: 10px;
			width: 300px;
			display: inline-block;
			vertical-align: middle;

		}
		.left{
			width: 24.7%;
			height: 150px;
			border: 1px solid saddlebrown;
			float: left;
			background-color: violet;
			box-sizing: border-box;
			margin: 2px;
		}
		.right{
			width: 24.7%;
			height: 150px;
			border: 1px solid saddlebrown;
			float: right;
			background-color: violet;
			box-sizing: border-box;
			margin: 2px;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
<div id="parent">
	<div class="child">
		box1
	</div>
	<div class="child">
		box2
	</div>
	<div class="child">
		box3
	</div>
</div>
<div id="parent1">
	<div class="left">
		<p>
			Well it’s about time that changed, don’t you think? Read on to know the components of your car.
		</p>
	</div>
	<div class="left">
		<p>
			Well it’s about time that changed, don’t you think? Read on to know the components of your car.
		</p>
	</div>
	<div class="left">
		<p>
			Well it’s about time that changed, don’t you think? Read on to know the components of your car.
		</p>
	</div>
	<div class="right">
		<p>
			Well it’s about time that changed, don’t you think? Read on to know the components of your car.
		</p>
	</div>
</div>
</body>
</html>