<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLEXGROW</title>
	<style type="text/css">
		.f-container{
			display: flex;
			border: 2px solid black;
			background-color: aliceblue;
			height: 150px;
			justify-content: center;
			align-items: center;
			flex-direction: row;
/*			flex-wrap: wrap;*/

		}
		.f-item{
			border: 2px solid blue;
			background-color: lightcoral;
			
			margin: 10px;
  			padding: 20px;
		}
		.item1{
			order: 1;
			flex-shrink: 2;
/*			flex-grow: 1;*/
		}
		.item2{
			order: 2;
			flex-shrink: 2;
/*			flex-grow: 3;*/
		}
		.item3{
			order: 3;
			flex-shrink: 3;
/*			flex-grow: 2;*/
		}
		.item4{
			order: 4;
			flex-shrink: 2;
		}
	</style>
</head>
<body>
<div class="f-container">
	<div class="f-item item1">1</div>
	<div class="f-item item2">2</div>
	<div class="f-item item3">3</div>
	<div class="f-item item4">4</div>

</div>
</body>
</html>