<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<meta charset="utf-8" http-equiv="refresh" content="5">-->
	<title>ENGINEERING</title>
	<style type="text/css">
		.lis{
  			min-width: 100%;
  			background-color: whitesmoke;
  			color: #5bcf13;
  			width: 500px;

		}
		body{
			background-color: #5bcf13;
		}
		.lis ul{
			padding: 0;
			margin: 0px 150px;
			position: relative;
			list-style: none;
		}
		.lis ul li{
			display: inline-block;
			float: none;
			white-space: nowrap;
		}
		.lis a{
			display: block;
			padding: 0 10px;
			background-color: whitesmoke;
			color: #5bcf13;
			font-size: 20px;
			line-height: 40px;
			text-decoration: none;
		}
		.lis a:hover{
			color: grey;
  			background-color: #59c262;
  			transition: all .3s ease;
		}
		.lis ul ul{
			display: none;
			position: absolute;
			left: 200px;
			top: 100%;
		}
		.lis ul li:hover>ul {
  			display: inherit;
  			transition: all .3s ease;
		}
		.lis ul ul li {
  			min-width: 100px;
  			display: list-item;
  			position: relative;
  			white-space: nowrap;
		}
		.lis ul ul ul {
  			position: absolute;
  			top: 0;
  			left: -30px;
		}
	</style>
</head>
<body>
<div class="lis">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">TUTORIAL</a></li>
		<li><a href="#">WALLPAPER</a></li>
		<li><a href="#">TEAMWORK</a>
			<ul>
				
				<li><a href="#">PROJECT 1</a></li>
				
				<li><a href="#">PROJECT 2</a>
					<ul>
						<li><a href="#">MODULE 1</a></li>
						<li><a href="#">MODULE 2</a></li>
						<li><a href="#">MODULE 3</a></li>
						<li><a href="#">MODULE 4</a></li>
					</ul>
				</li>
				<li><a href="#">PROJECT 3</a></li>
			</ul>
		</li>
		<li><a href="#">FEEDBACK</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">BLOG</a></li>
	</ul>
	
</div>
</body>
</html>