<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<meta charset="utf-8" http-equiv="refresh" content="5">-->
	<title>ENGINEERING</title>
	<style type="text/css">
		.lis{
  			min-width: 100%;
  			background-color: blueviolet;
  			width: 500px;

		}
		body{
			background-color: black;
		}
		.lis ul{
			padding: 0;
			margin: 0px 300px;
			position: relative;
			list-style: none;
		}
		.lis ul li{
			display: inline-block;
			float: none;
			white-space: nowrap;
		}
		.lis a{
			display: block;
			padding: 0 10px;
			color: whitesmoke;
			font-size: 25px;
			line-height: 40px;
			text-decoration: none;
		}
		.lis a:hover{
			color: grey;
  			background-color: black;
  			transition: all .3s ease;
		}
		.lis ul ul{
			display: none;
			position: absolute;
			left: -80px;
			top: 100%;
		}
		.lis ul li:hover>ul {
  			display: inherit;
  			transition: all .3s ease;
		}
		.lis ul ul li {
  			min-width: 100px;
  			display: list-item;
  			position: relative;
  			white-space: nowrap;
		}
		.lis ul ul ul {
  			position: absolute;
  			top: 0;
  			left: -70px;
		}
	</style>
</head>
<body>
<div class="lis">
	<ul>
		<li><a href="#">ECE</a></li>
		<li><a href="#">IT</a></li>
		<li><a href="#">MECH</a></li>
		<li><a href="#">CSE</a>
			<ul>
				
				<li><a href="#">IoT</a></li>
				<li><a href="#">Cloud Computing</a></li>
				<li><a href="#">DataBase</a></li>
				<li><a href="#">Arficial Intelligence</a>
					<ul>
						<li><a href="#">Machine Learning</a></li>
						<li><a href="#">Deep Learning</a></li>
						<li><a href="#">Machine Consiousness</a></li>
						<li><a href="#">Neural Netwoks</a></li>
						<li><a href="#">Natural Lanuage Processing</a></li>
					</ul>
				</li>
				<li><a href="#">Computer Architecture</a></li>
			</ul>
		</li>
		<li><a href="#">EEE</a></li>
		<li><a href="#">MARKETING</a></li>
		<li><a href="#">DIPLOMA</a></li>
	</ul>
	
</div>
</body>
</html>