<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>overflow</title>
	<style type="text/css">
		.over{
			width: 300px;
			margin: 0 auto;
			height: 100px;
			overflow: visible;
			background-color: black;
			color: white;
			margin-bottom: 20px;

		}
		.over1{
			width: 300px;
			margin: 5 auto;
			height: 100px;
			overflow: hidden;
			background-color: black;
			color: white;
			margin-bottom: 20px;
		}
		.over2{
			/*width: 300px;
			margin-left: 500px;
			height: 100px;
			overflow: scroll;
			background-color: black;
			color: white;*/
			box-sizing: border-box;

		}
		body{
			background-color: grey;
		}
	</style>
</head>
<body>
<div class="over">
	<p>
		Well it’s about time that changed, don’t you think? Read on to know the components of your car insurance premium, so you can save more, and get smarter along the way!You have left behind the office stress and are finally setting off on the perfect vacation. The weather is fine and your flight is on time. In a time of heavy traffic and accidents, two wheeler insurance is a must-have. It takes care of vehicular damage to you as well as a third party.
	</p>
</div>
<div class="over1">
	<p>
		Well it’s about time that changed, don’t you think? Read on to know the components of your car insurance premium, so you can save more, and get smarter along the way!You have left behind the office stress and are finally setting off on the perfect vacation. The weather is fine and your flight is on time. In a time of heavy traffic and accidents, two wheeler insurance is a must-have. It takes care of vehicular damage to you as well as a third party.
	</p>
</div>
<div class="over2">
	<p>
		Well it’s about time that changed, don’t you think? Read on to know the components of your car insurance premium, so you can save more, and get smarter along the way!You have left behind the office stress and are finally setting off on the perfect vacation. The weather is fine and your flight is on time. In a time of heavy traffic and accidents, two wheeler insurance is a must-have. It takes care of vehicular damage to you as well as a third party.
	</p>
</div>
</body>
</html>