<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.back{
			width: 960px;
			margin: 0 auto;
		}
		.hea{
			background-color: black;
			color: whitesmoke;
			width: 960px;
			border: 1px solid blueviolet;
			margin-bottom: 3px;
		}
		.nav{
			background-color: grey;
			width: 960px;
			border: 1px solid blueviolet;
			margin-bottom: 3px;
		}
		.nav a{
			padding: 5px ;
			color: whitesmoke;
			text-decoration: none;
			font-size: 15px;
			align-items: center;
		}
		.intro{
			background-color: grey;
			color: white;
			width: 960px;
			border: 1px solid blueviolet;
			margin-bottom: 3px;
		}
		.big{
			border: 1px solid blueviolet;
			width: 960px;
			height: 100px;
			margin-bottom: 3px;
		}
		.mca{
			background-color:black;
			width: 480px;
			height: 300px;
			float: left;
			color: whitesmoke;
			margin-bottom: 3px;
		}
		.slide:after{
			content: "";
			display: table;
			clear: both;
			background-color:black;
			width: 480px;
			color: whitesmoke;
		}
		.slide img{
			width: 480px;
			height: 300px;
		}
		.foot{
			width: 960px;
			height: 30px;
			clear: both;
			background-color: darkred;
			color: whitesmoke;
			border: 1px solid blueviolet;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="back">
<div class="hea">
	<h1>TELECOMMUNICATION</h1>
</div>
<div class="nav">
	<a href="">HOME</a>&emsp;
	<a href="">ABOUT US</a>&emsp;
	<a href="">TELECOM POLICIES</a>&emsp;
	<a href="">SPECTRUM LICENSE</a>&emsp;
	<a href="">TELECOM REFORMS</a>&emsp;
	<a href="">DoT PORTALS</a>&emsp;
</div>
<div class="intro">
	<p>
		To provide secure, reliable affordable and high quality converged telecommunication services anytime, anywhere for an accelerated inclusive socio-economic development.

		To develop a robust and secure state-of-the-art telecommunication network providing seamless coverage with special focus on rural and remote areas for bridging the digital divide and thereby facilitate socio- economic development; create an inclusive knowledge society through proliferation of affordable and high quality broadband services across the nation; reposition the mobile device as an instrument of socio-economic empowerment of citizens; make India a global hub for telecom equipment manufacturing; promote development of new standards to meet national requirements; attract investment, both domestic and foreign and promote creation of jobs.
	</p>
</div>
<div class="big">
	<div class="mca">
		Telecommunications, also known as telecom, is the exchange of information over significant distances by electronic means and refers to all types of voice, data and video transmission. This is a broad term that includes a wide range of information-transmitting technologies and communications infrastructures, such as wired phones; mobile devices, such as cellphones; microwave communications; fiber optics; satellites; radio and television broadcasting; the internet; and telegraphs.

		A complete, single telecommunications circuit consists of two stations, each equipped with a transmitter and a receiver. The transmitter and receiver at any station may be combined into a single device called a transceiver. The medium of signal transmission can be via electrical wire or cable -- also known as copper -- optical fiber, electromagnetic fields or light. The free space transmission and reception of data by means of electromagnetic fields is called wireless communications.
	</div>
	<div class="slide">
		<img src="D:\NSDC\HTML\IMAGES\5g1.jpeg">
	</div>
</div>
<div class="foot">copyrights 2023 by Swaroop</div>
</div>
</body>
</html>