<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBPAGE</title>
	<style type="text/css">
		.n{
			margin-left: 180px;
		}
		.ab{
			background: gray;
			color: whitesmoke;
			border: 1px solid black;
			width: 960px;
			height: 50px;
		}
		.ab img{
			height: 50px;
			width: 60px;
			float: right;
			//margin-right: 20px;
		}
		.bc{
			font-family: sans-serif;
			font-style: italic;
			font-size: 30px;
			display: flex;
  			align-items: center;
			color: black;
			width: 960px;
			height: 72px;
			border: 1px solid black;
		}
		.cd{
			background-color: grey;
			border: 1px solid black;
			width: 960px;
			height: 30px;
		}
		.cd a{
			padding: 25px ;
			color: whitesmoke;
			text-decoration: none;
			font-size: 15px;
			align-items: center;
			background-color: transparent;
		}
		.de{
			width: 960px;
			height:300px;
			border: 1px solid black;
		}
		.de img{
			width: 960px;
			height: 300px;
		}
		
		.aef{
			
			border: 1px solid black;
			width: 960px;
			height: 400px;
			padding: 0px;

		}
		.agh{
			width: 320px;
			float: left;
		}
		.aef:after{
			content: "";
			display: table;
			clear: both;
		}
		
	</style>
</head>
<body>
	<div class="n">
<div class="ab">
	<img src="D:\NSDC\HTML\IMAGES\l1.jpeg">
	<img src="D:\NSDC\HTML\IMAGES\l3.png">
	<img src="D:\NSDC\HTML\IMAGES\l2.png">
</div>
<div class="bc">
	<h1>PORTS & LOGISTICS</h1>
</div>
<div class="cd">
	<a href="">LOGISTICS</a>&emsp;
	<a href="">DREDGING</a>&emsp;
	<a href="">PORTS&TERMINAL</a>&emsp;
	<a href="">INVESTORS</a>&emsp;
	<a href="">ABOUT US</a>&emsp;
	<a href="">CONTACT US</a>&emsp;
</div>
<div class="de">
	<img src="D:\NSDC\HTML\IMAGES\ap1.jpeg">
	<!--<img src="D:\NSDC\HTML\IMAGES\pho5.jpeg">-->
</div>
<div class="aef">
	<div class="agh">
		<p>
			Inland ports are built on smaller water bodies such as rivers or lakes. They can either be for cargo purposes or passengers or both. Conventionally Inland Ports are constructed or naturally maintained ports at the coastline of small waterways like lakes, rivers or estuaries and are also rarely seen at sea coasts. Some of these inland ports can have access to the sea with the help of a canal system. As such, ports are built on inland waterways. They usually behave like normal seaports but cannot allow deep draft ship traffic. Some of the inland ports can also be made explicitly for recreational purposes allowing only small-sized vessels or used just for ferrying people and fishing activities.		
		</p>
	</div>
	<div class="agh">
		<p>
			Fishing ports are mainly related to the commercial sphere as they participate in fishing. Fishing activities can also be treated as a mode of recreation. The existence of a fishing port entirely relies upon the availability of fish in that region of the ocean. A fishing port can be an inland port or a seaport.Fishing ports are often commercial ones used for recreational purposes or aesthetics. These are the ports which allow controlled and disciplined fishing to their customers. These are the highest revenue-generating ports when properly operational.
		</p>
	</div>
	<div class="agh">
		<p>
			These are the ports in which the water is maintained at warmer temperatures. The biggest advantage where a warm water port is concerned is that the water does not freeze during the frosty winters. Therefore, it is free to operate all year round without a temporary shutdown during the freezing time. Such ports help to a great extent to boost the economy of the nation.
		</p>
		<p>
			Dry ports are inland terminals that can be interconnected with a seaport via road or rail transportation facilities, and they usually act as centres of multimodal logistics. A dry port proves useful in the trade of importing and exporting cargo and can help to lessen the inevitable congestion at a nearby seaport. Its functions are quite similar to that of a seaport, with the only difference being that it is not situated near the coastline.
		</p>
	</div>
	
</div>

</div>
</body>
</html>