<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBPAGE 3</title>
	<style type="text/css">
		.back{
			width: 940px;
			margin: 0 auto;

		}
		body{
			background-color: greenyellow;
		}
		.hea{
			background-color: whitesmoke;
			color: blue;
			width: 940px;
			height: 75px;
			border: 1px solid blueviolet;
			margin-bottom: 3px;
			box-sizing: border-box;
		}
		.logo{
			    height: 70px;
    			width: 70px;
    			border-radius: 5px;
    			display: flex;
    			margin-top: 5px;
    			float: left;
		}
		.nav{
			    display: inline-flex;
    			align-items: center;
    			margin-top: 25px;
    			margin-left: 100px;
    			padding-left: 100px;
		}
		.nav a{
			padding: 5px ;
			color: blue;
			text-decoration: none;
			font-size: 15px;

			align-items: center;
		}
		.slide{
			width: 940px;
			border: 1px solid blueviolet;
			margin-bottom: 3px;
			box-sizing: border-box;
		}
		.mid{
			border: 1px solid blueviolet;
			width: 940px;
			height: 300px;
			margin-bottom: 3px;
			background-color: yellow;
			box-sizing: border-box;
		}
		.gallery {
		    margin: 5px;
  			border: 1px solid #ccc;
  			float: left;
  			width: 300px;
  			box-sizing: border-box;
		}

		.gallery:hover {
  			border: 1px solid #777;
		}

		.gallery img {
  			width: 100%;
  			height: 150px;
  			box-sizing: border-box;
		}

		.desc {
  			padding: 15px;
  			background-color: whitesmoke;
  			text-align: center;
  			color: blue;
  			box-sizing: border-box;
		}
		.footer{
			border: 1px solid blueviolet;
			width: 940px;
			height: 160px;
			margin-bottom: 3px;
			background-color: #A16AE8;
			box-sizing: border-box;
		}
		.foot1 {
		    background-color: #04D4F0;
		    color: black;
  			border: 1px solid #ccc;
  			float: left;
  			margin: 5px;
  			width: 300px;
  			height: 142px;
  			margin-left:100px;
		}
		.foot2 {
		    margin: 5px;
		    background-color: #04D4F0;
		    color: black;
  			border: 1px solid #ccc;
  			float: right;
  			width: 300px;
  			height: 142px;
  			margin-right: 100px;
		}
		.credits{
			width: 940px;
			height: 30px;
			border: 1px solid blueviolet;
			background-color: #FD49A0;
			color: whitesmoke;
			text-align: center;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
<div class="back">
	<div class="hea">
		<div class="logo">
			<img src="D:\NSDC\HTML\IMAGES\tata.png">
		</div>
		<div class="nav">
			<a href="">ALL PRODUCTS</a>&emsp;
			<a href="">COVID 19 ASSISTANCE</a>&emsp;
			<a href="">CLAIMS</a>&emsp;
			<a href="">SUPPORT</a>&emsp;
			<a href="">SELF ASSISTANCE</a>&emsp;
		</div>
	</div>
	<div class="slide">
		<img src="D:\NSDC\HTML\IMAGES\tata2.png">
		<img src="D:\NSDC\HTML\IMAGES\tata1.jpeg">
		<img src="D:\NSDC\HTML\IMAGES\tata3.jpeg">
	</div>
	<div class="mid">
		<div class="gallery">
    		<img src="D:\NSDC\HTML\IMAGES\cont1.jpeg">
  			<div class="desc"><b>How is your car insurance premium calculated?</b>
  				Well it’s about time that changed, don’t you think? Read on to know the components of your car insurance premium, so you can save more, and get smarter along the way!</div>
			</div>
		<div class="gallery">
    		<img src="D:\NSDC\HTML\IMAGES\cont2.jpeg">
  			<div class="desc"><b>
  				Going for a vacation. Here Are Five Reasons You Need Travel Insurance.</b><br>
  				You have left behind the office stress and are finally setting off on the perfect vacation. The weather is fine and your flight is on time. 
  			</div>
		</div>
		<div class="gallery">
    		<img src="D:\NSDC\HTML\IMAGES\cont3.jpeg">
  			<div class="desc"><b>
  				5 Things You Did Not Know About Two Wheeler Insurance</b><br>
  				In a time of heavy traffic and accidents, two wheeler insurance is a must-have. It takes care of vehicular damage to you as well as a third party.
  			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot1">
			<p>
				<b>Company</b><br>
				About Us<br>
				Public Disclosures<br>
				Investors<br>
				Contact Us<br>
				Careers<br>
				Agent Registration
			</p>
		</div>
		<div class="foot2">
			<p>
			<b>Resources</b><br>
				Blog<br>
				Insurance FAQs<br>
			<b>Services</b><br>
				Renewals<br>
				Self Service<br>
				Vehicle Inspection
			</p>
		</div>
	</div>
	<div class="credits">
		credits @ Swaroop
	</div>
</div>
</body>
</html>